# cuacasianYard

./: .gitignore  pom.xml
src/main/java/caucasianYard/: LoggerWrapper.java
src/main/java/caucasianYard/dto/: MoneyDTO.java
src/main/java/caucasianYard/model/: BaseEntity.java  BaseMenuEntity.java  CommonMeal.java  Meal.java  Menu.java  MenuMeal.java  Money.java  User.java
src/main/java/caucasianYard/repository/: MealRepository.java  MealRepositoryImpl.java  MoneyRepository.java  MoneyRepositoryImpl.java  ProxyMealRepository.java  ProxyMoneyRepository.java  ProxyUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/caucasianYard/repository/commonMeal/: CommonMealRepository.java  CommonMealRepositoryImpl.java  ProxyCommonMealRepository.java
src/main/java/caucasianYard/repository/meal/: MealRepository.java  MealRepositoryImpl.java  ProxyMealRepository.java
src/main/java/caucasianYard/repository/menu/: MenuRepository.java  MenuRepositoryImpl.java  MenuRepositoryImplWWW.java  MenuRepositoryimpl.java  ProxyMenuRepository.java
src/main/java/caucasianYard/repository/menuMeal/: MenuMealRepository.java  MenuMealRepositoryImpl.java  ProxyMenuMealRepository.java
src/main/java/caucasianYard/repository/money/: MoneyRepository.java  MoneyRepositoryImpl.java  ProxyMoneyRepository.java
src/main/java/caucasianYard/repository/user/: ProxyUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/caucasianYard/service/: CommonMealService.java  CommonMealServiceImpl.java  MealService.java  MealServiceImpl.java  MenuMealService.java  MenuMealServiceImpl.java  MenuService.java  MenuServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/caucasianYard/to/: TOMoney.java
src/main/java/caucasianYard/util/: UserPropertyEditor.java
src/main/java/caucasianYard/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/caucasianYard/util/parser/: HtmlView.java  MenuMeal.java  Parser.java
src/main/java/caucasianYard/util/parser/html/: drinks.html  first.html  garnish.html  misc.html  salads.html  second_fish.html  second_meat.html  second_poultry.html  second_veget.html  shashliki.html  template.html
src/main/java/caucasianYard/web/: IndexController.java  MealController.java  MenuController.java  MenuMealController.java  MoneyController.java  RestMealController.java  RestUserController.java  UserController.java
src/main/java/caucasianYard/web/json/: JacksonObjectMapper.java
src/main/java/caucasianYard/web/rest/: RestMealController.java  RestUserController.java
src/main/java/caucasianYard/web/vaadin/: MyUI.java  MyVaadinServlet.java
src/main/java/caucasianYard/web/vaadin/servlet/: MyVaadinServlet.java
src/main/java/caucasianYard/web/vaadin/ui/: MyUI.java
src/main/java/caucasianYard/web/vaadin/utils/: Utils.java
src/main/java/caucasianYard/web/vaadin/view/: BillView.java  HomeView.java  MealView.java  MenuView.java  UserView.java
src/main/java/caucasianYard/web/vaadin/view/bill/: BillForm.java  BillView.java
src/main/java/caucasianYard/web/vaadin/view/menu/: MenuEdit.java  MenuForm.java  MenuView.java
src/main/java/caucasianYard/web/vaadin/view/order/: AbstractEdit.java  AbstractForm.java  CommonMealEdit.java  CommonMealForm.java  MealEdit.java  MealForm.java  OrderView.java
src/main/java/caucasianYard/web/vaadin/view/visitors/: VisitorEdit.java  VisitorForm.java  VisitorsView.java
src/main/java/model/: BaseEntity.java  Meal.java  Money.java  User.java
src/main/java/repository/: MealRepository.java  MealRepositoryImpl.java  MoneyRepository.java  MoneyRepositoryImpl.java  ProxyMealRepository.java  ProxyMoneyRepository.java  ProxyUserRepository.java  ProxyUserrepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: MealService.java  MealServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/to/: TOBaseEntity.java  TOMoney.java  TOUser.java
src/main/java/util/: Test.java  UserPropertyEditor.java
src/main/java/web/: IndexController.java  MealController.java  MoneyController.java  RestMealController.java  RestUserController.java  UserController.java
src/main/java/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/caucasianYard/web/vaadin/view/: HomeView.html
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  mealEdit.jsp  mealList.jsp  menu.jsp  menuChoosen.jsp  menuMealEdit.jsp  user.jsp  userEdit.jsp  userList.jsp  userWithOutMeal.jsp  useredit.jsp
src/main/webapp/resources/css/: style.css
src/test/java/caucasianYard/: MealTestData.java  TestUtil.java  UserTestData.java
src/test/java/caucasianYard/matcher/: ModelMatcher.java
src/test/java/caucasianYard/service/: AbstractServiceTest.java  MealServiceTest.java  MoneyServiceTest.java  UserServiceTest.java
