database.url=jdbc:postgresql://localhost:5432/caucasianYard
database.init=false

database.username=postgres
database.password=cisco123
database.driverClassName=org.postgresql.Driver

jdbc.init=classpath:db/initDB.sql
jdbc.populate=classpath:db/populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
