database.url=jdbc:postgresql://localhost:5432/caucasianYard

database.username=postgres
database.password=cisco123
database.driverClassName=org.postgresql.Driver

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true