database.url=jdbc:postgresql://localhost:5432/caucasianYard

database.username=postgres
database.password=cisco123
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true